# banco-digital-reporting

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  pom.xml  sonar-project.properties
.github/workflows/: ci.yml  deploy.yml
src/main/java/com/udea/bancodigital/: ReportingApplication.java
src/main/java/com/udea/bancodigital/infrastructure/config/: ApiGroupsConfig.java  DatabaseConfig.java  DatabaseInitializer.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/udea/bancodigital/reporting/: ReportingApplication.java
src/main/java/com/udea/bancodigital/reporting/application/dto/: CuentaReporteResponseDto.java  MovimientoReporteResponseDto.java  ResumenMovimientosResponseDto.java  SaldoTotalClienteResponseDto.java
src/main/java/com/udea/bancodigital/reporting/application/usecase/: ConsultarCuentasClienteUseCase.java  ConsultarMovimientosUseCase.java  ConsultarResumenMovimientosUseCase.java  ConsultarSaldoTotalClienteUseCase.java  DataMigrationUseCase.java  GenerarReporteActividadUseCase.java
src/main/java/com/udea/bancodigital/reporting/domain/exception/: RangoFechasInvalidoException.java
src/main/java/com/udea/bancodigital/reporting/domain/model/: MovimientoReporte.java  ReporteActividad.java  TotalMovimientos.java
src/main/java/com/udea/bancodigital/reporting/domain/port/in/: ConsultarCuentasClientePort.java  ConsultarMovimientosPort.java  ConsultarResumenMovimientosPort.java  ConsultarSaldoTotalClientePort.java  GenerarReporteActividadPort.java
src/main/java/com/udea/bancodigital/reporting/infrastructure/adapter/in/rest/: ReporteActividadController.java
src/main/java/com/udea/bancodigital/reporting/infrastructure/adapter/in/web/: ReporteController.java
src/main/java/com/udea/bancodigital/reporting/infrastructure/config/: ApiGroupsConfig.java  DatabaseConfig.java  DatabaseInitializer.java  KafkaConsumerConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/udea/bancodigital/reporting/infrastructure/consumer/: ReportingEventConsumer.java
src/main/java/com/udea/bancodigital/reporting/infrastructure/consumer/dlq/: ReportingDLQConsumer.java
src/main/java/com/udea/bancodigital/reporting/infrastructure/consumer/pending/: PendingReportingEventConsumer.java
src/main/java/com/udea/bancodigital/reporting/infrastructure/health/: ReportingDatabaseCircuitBreakerHealthIndicator.java
src/main/java/com/udea/bancodigital/reporting/infrastructure/security/: IdentityServiceClient.java  JwtAuthenticationFilter.java  TokenValidationResponse.java
src/main/java/com/udea/bancodigital/shared/event/: DomainEvent.java
src/main/java/com/udea/bancodigital/shared/exception/: BusinessException.java  ClienteYaExisteException.java  CredencialesInvalidasException.java  CuentaBloqueadaException.java  DatosIncompletosException.java  GlobalExceptionHandler.java  MfaRequeridoException.java
src/main/java/com/udea/bancodigital/shared/security/: AuthenticatedClientProvider.java  AuthenticatedUser.java
src/main/java/com/udea/bancodigital/shared/util/: AuditableEntity.java  UseCase.java  UseCaseNoInput.java
src/main/java/com/udea/bancodigital/shared/web/: ApiError.java  ApiResponse.java
src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml  bootstrap.yml
src/main/resources/db/migration/: V1__create_schema_and_roles.sql  V2__create_customers_and_accounts.sql  V3__create_transactions_and_audit.sql  V4__create_auth_tables.sql  V5__create_processed_events_table.sql  V5__migrate_user_roles_to_many_to_many.sql  V6__create_summary_procedure.sql  V7__create_audit_triggers.sql  V8__remove_embedded_auth_and_audit.sql
src/test/java/com/udea/bancodigital/infrastructure/config/: JwtAuthenticationFilterTest.java
src/test/java/com/udea/bancodigital/integration/: ReportingIntegrationIT.java
src/test/java/com/udea/bancodigital/reporting/: CoverageBoosterTest.java  ReportingApplicationTests.java
src/test/java/com/udea/bancodigital/reporting/application/dto/: DtoTest.java  ExhaustiveDtoTest.java  ReportingDtoTest.java
src/test/java/com/udea/bancodigital/reporting/application/usecase/: ConsultarCuentasClienteUseCaseTest.java  ConsultarMovimientosUseCaseTest.java  ConsultarResumenMovimientosUseCaseTest.java  ConsultarSaldoTotalClienteUseCaseTest.java  DataMigrationUseCaseTest.java  GenerarReporteActividadUseCaseTest.java
src/test/java/com/udea/bancodigital/reporting/config/: TestContainersConfig.java
src/test/java/com/udea/bancodigital/reporting/infrastructure/adapter/in/rest/: ReporteActividadControllerTest.java
src/test/java/com/udea/bancodigital/reporting/infrastructure/adapter/in/web/: ReporteControllerTest.java
src/test/java/com/udea/bancodigital/reporting/infrastructure/config/: ApiGroupsConfigTest.java  ConfigExtraTest.java  DatabaseConfigTest.java  SecurityConfigTest.java
src/test/java/com/udea/bancodigital/reporting/infrastructure/consumer/: ReportingEventConsumerTest.java
src/test/java/com/udea/bancodigital/reporting/infrastructure/consumer/dlq/: ReportingDLQConsumerTest.java
src/test/java/com/udea/bancodigital/reporting/infrastructure/consumer/pending/: PendingReportingEventConsumerTest.java
src/test/java/com/udea/bancodigital/reporting/infrastructure/health/: ReportingDatabaseCircuitBreakerHealthIndicatorTest.java
src/test/java/com/udea/bancodigital/reporting/infrastructure/security/: JwtAuthenticationFilterTest.java
src/test/java/com/udea/bancodigital/shared/event/: DomainEventTest.java
src/test/java/com/udea/bancodigital/shared/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/udea/bancodigital/shared/util/: SharedUtilTest.java
src/test/java/com/udea/bancodigital/shared/web/: SharedWebTest.java
src/test/resources/: application-it.yml  application-test.yml  testcontainers.properties
